/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package at.mobilrace.maturaprojekt;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcer2=0x7f020000;
        public static final int ic_launcher2=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f08001d;
        public static final int btnDeleteTrack=0x7f080008;
        public static final int btnDeleteUser=0x7f08000a;
        public static final int btnEditUser=0x7f080005;
        public static final int btnLogin=0x7f080010;
        public static final int btnOK=0x7f080017;
        public static final int btnRegister=0x7f080018;
        public static final int btnTracks=0x7f080019;
        public static final int btndeletetrack=0x7f08001c;
        public static final int btndeleteuser=0x7f08001b;
        public static final int btnedituser1=0x7f08001a;
        public static final int edPassword=0x7f080013;
        public static final int edUsername=0x7f080012;
        public static final int edausgabe=0x7f080011;
        public static final int eddelID=0x7f080009;
        public static final int edemail=0x7f080014;
        public static final int editText1=0x7f080007;
        public static final int edsignuppass=0x7f08000f;
        public static final int edsignupusername=0x7f08000e;
        public static final int edtelefon=0x7f080015;
        public static final int edverein=0x7f080016;
        public static final int eedPassword=0x7f080001;
        public static final int eedUsername=0x7f080000;
        public static final int eedemail=0x7f080002;
        public static final int eedtelefon=0x7f080003;
        public static final int eedverein=0x7f080004;
        public static final int name=0x7f08000d;
        public static final int pid=0x7f08000c;
        public static final int textView1=0x7f08000b;
        public static final int textView2=0x7f080006;
    }
    public static final class layout {
        public static final int activity_edit_user=0x7f030000;
        public static final int delete_track=0x7f030001;
        public static final int delete_user=0x7f030002;
        public static final int get_all_tracks=0x7f030003;
        public static final int list_item=0x7f030004;
        public static final int login=0x7f030005;
        public static final int mobilrace=0x7f030006;
        public static final int regist=0x7f030007;
        public static final int start=0x7f030008;
    }
    public static final class menu {
        public static final int delete_track=0x7f070000;
        public static final int delete_user=0x7f070001;
        public static final int edit_user=0x7f070002;
        public static final int get_all_tracks=0x7f070003;
        public static final int login=0x7f070004;
        public static final int mobilrace=0x7f070005;
        public static final int regist=0x7f070006;
        public static final int start=0x7f070007;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int login=0x7f050005;
        public static final int registrieren=0x7f050004;
        public static final int title_activity_create_track=0x7f05000a;
        public static final int title_activity_delete_track=0x7f05000d;
        public static final int title_activity_delete_user=0x7f05000c;
        public static final int title_activity_edit_user=0x7f05000b;
        public static final int title_activity_get_all_tracks=0x7f050008;
        public static final int title_activity_login=0x7f050006;
        public static final int title_activity_mobilrace=0x7f050009;
        public static final int title_activity_regist=0x7f050007;
        public static final int wilkommen=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
